irb(main):008:0> Brewery.create name:"BrewDog", year:2007

   (0.1ms)  begin transaction
  SQL (3.2ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Wed, 22 Jan 2014 21:04:37 UTC +00:00], ["name", "BrewDog"], ["updated_at", Wed, 22 Jan 2014 21:04:37 UTC +00:00], ["year", 2007]]
   (936.2ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-22 21:04:37", updated_at: "2014-01-22 21:04:37">

irb(main):009:0> bd = Brewery.find_by name:"BrewDog"

  Brewery Load (0.7ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-22 21:04:37", updated_at: "2014-01-22 21:04:37">

irb(main):011:0> bd.beers.create name:"Punk IPA", style:"IPA"

   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Wed, 22 Jan 2014 21:06:27 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Wed, 22 Jan 2014 21:06:27 UTC +00:00]]
   (36.7ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-22 21:06:27", updated_at: "2014-01-22 21:06:27">

irb(main):012:0> bd.beers.create name:"Nanny State", style:"lowalcohol"
   
(0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Wed, 22 Jan 2014 21:07:06 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Wed, 22 Jan 2014 21:07:06 UTC +00:00]]
   (428.7ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-22 21:07:06", updated_at: "2014-01-22 21:07:06">

irb(main):013:0> b=bd.beers.first

Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-22 21:06:27", updated_at: "2014-01-22 21:06:27">

irb(main):014:0> b.ratings.create score:30
 
  (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Wed, 22 Jan 2014 21:08:31 UTC +00:00], ["score", 30], ["updated_at", Wed, 22 Jan 2014 21:08:31 UTC +00:00]]
   (11.9ms)  commit transaction
=> #<Rating id: 4, score: 30, beer_id: 14, created_at: "2014-01-22 21:08:31", updated_at: "2014-01-22 21:08:31">

irb(main):015:0> b.ratings.create score:35
 
  (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Wed, 22 Jan 2014 21:08:44 UTC +00:00], ["score", 35], ["updated_at", Wed, 22 Jan 2014 21:08:44 UTC +00:00]]
   (56.8ms)  commit transaction
=> #<Rating id: 5, score: 35, beer_id: 14, created_at: "2014-01-22 21:08:44", updated_at: "2014-01-22 21:08:44">

irb(main):016:0> b=bd.beers.second

  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-22 21:07:06", updated_at: "2014-01-22 21:07:06">

irb(main):017:0> b.ratings.create score:20

   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 22 Jan 2014 21:09:11 UTC +00:00], ["score", 20], ["updated_at", Wed, 22 Jan 2014 21:09:11 UTC +00:00]]
   (27.3ms)  commit transaction
=> #<Rating id: 6, score: 20, beer_id: 15, created_at: "2014-01-22 21:09:11", updated_at: "2014-01-22 21:09:11">

irb(main):018:0> b.ratings.create score:24
  
 (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 22 Jan 2014 21:09:19 UTC +00:00], ["score", 24], ["updated_at", Wed, 22 Jan 2014 21:09:19 UTC +00:00]]
   (35.1ms)  commit transaction
=> #<Rating id: 7, score: 24, beer_id: 15, created_at: "2014-01-22 21:09:19", updated_at: "2014-01-22 21:09:19">
irb(main):019:0> 

